580001	R1	COM_gnome-cups-manager
COM_gnome-cups-manager	R2	PRO_gnome-print
580001	R3	VER_0.33
580001	R4	PRI_High
580001	R5	SEV_critical
572385	R1	COM_gnome-cups-manager
572385	R3	VER_0.33
572385	R4	PRI_High
572385	R5	SEV_critical
575783	R1	COM_gnome-cups-manager
575783	R3	VER_0.33
575783	R4	PRI_High
575783	R5	SEV_critical
381618	R1	COM_general
COM_general	R2	PRO_rhythmbox
381618	R3	VER_0.9.6
381618	R4	PRI_High
381618	R5	SEV_critical
576763	R1	COM_gnome-cups-manager
576763	R3	VER_0.33
576763	R4	PRI_High
576763	R5	SEV_critical
